#!/usr/bin/env python
PACKAGE = "controller"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()

gen.add("x_sp", double_t, 0, "X setpoint", 0, 0, 10) 
gen.add("y_sp", double_t, 0, "Y setpoint", 0, 0, 10)
gen.add("z_sp", double_t, 0, "Z setpoint", 0, 0, 10)
#gen.add("roll_sp",  double_t, 0, "Roll setpoint",  0, 0, 1)
#gen.add("pitch_sp", double_t, 0, "Pitch setpoint", 0, 0, 1)
gen.add("yaw_sp",   double_t, 0, "Yaw setpoint",   0, 0, 1)

exit(gen.generate(PACKAGE, "controller", "Setpoints"))
